{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red38\green71\blue75;\red196\green26\blue22;
\red170\green13\blue145;\red92\green38\blue153;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 /
\b0 Documento que indica a qual numero pertence o metodo, onde todos possuem em comum o primeiro parametro que \
seria o item que est\'e1 sendo passado para um determinado caso, logo deve-se omitir esse parametro quando est\'e1 usando \
dentro de um viewController, assim recebendo somente parametros da animacao ou acao em si.\
Alem disso todos os paramentros dos metodos deve sem passado como uma string unica, assim o metodo especificifico por isso ir\'e1\
fazer o corte especificos da string para o metodo rodar.
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx16295\tx16536\ri-6923\pardirnatural

\b0 \cf0 \
Ex:  
\f1\fs22 \CocoaLigature0 [[\cf2 ControladorDeItem\cf0  \cf3 sharedManager\cf0 ]\cf3 retornaItem\cf0 :\cf4 @"piano"\cf0 :\cf5 self\cf0 .\cf2 imgPiano\cf0 :\cf4 @"gestureTap:1:1 + 1 + 2 + 3:5.0:5.0:1.0:1.5"\cf0 ];
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx13391\tx14541\ri-4349\pardirnatural
\cf0                                                                                                           |                     |                                                             |\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx13391\tx14541\ri-4349\pardirnatural
\cf0                                                                                                           1                   2                                                             3\
\
1 - Passa para o metodo qual objeto eu quero resgatar do meu banco de itens\
2 - Passa para o metodo qual view ir\'e1 receber esse item\
3 - Passa para o metodo uma string que ser\'e1 recortada onde possui a seguinte estrutura e ordem:\
*nomeGesture:parametros + (nomeMetodos:parametros + n..)\
\
\
Obs: Lembrando na hora de criar um metodo tanto animacao quanto acao, todos os seus parametros dever\'e3o ser uma NString\
que deve ser feita um cast na hora de setar os atributos da animacao ou acao. Ex:\
\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 -(\cf5 void\cf0 )animacaozoomImagem:(\cf6 UIView\cf0 *)view :(\cf6 NSString\cf0 *)duracao :(\cf6 NSString\cf0 *)repeticao :(\cf6 NSString\cf0 *)valorInicial :(\cf6 NSString\cf0 *)valorFinal\{
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx13391\tx14541\ri-4349\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ////////////////////////////////////////////////////////////////////// GERENCIADOR ANIMACAO //////////////////////////////////////////////////////////////////////////////////////////\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 \
\
\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 \CocoaLigature1 ///////////////////////////////////////////////////////////////////////// GERENCIADOR ACOES /////////////////////////////////////////////////////////////////////////////////////////////
\f1\fs22 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
}