{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red63\green110\blue116;
\red92\green38\blue153;\red38\green71\blue75;\red196\green26\blue22;\red46\green13\blue110;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
////////////////////////////////////////////////////////////////////// GERENCIADOR ANIMACAO //////////////////////////////////////////////////////////////////////////////////////////\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\cf0 ///////////////////////////////////////////////////////////////////////// GERENCIADOR ACOES /////////////////////////////////////////////////////////////////////////////////////////////\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 \
//Coloca uma tag quando o objeto \'e9 pressionado para poder trocar de Viewcontroller\cf0 \
1 -(\cf3 void\cf0 )alteraEstadoPressionado:(Item*)item;
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 \
\
\pard\tx529\pardeftab529\pardirnatural
\cf2 //Toca o som do respectivo Objeto\cf0 \
2 -(\cf3 void\cf0 )tocarSomItem:(\cf4 Item\cf0 *)item :(\cf5 NSString\cf0 *)indiceAudio;\
\
\
\cf2 //Add animacao de dar zoom na imagem\cf0 \
3 -(\cf3 void\cf0 )animacaozoomImagem:(\cf5 UIView\cf0 *)view :(\cf5 NSString\cf0 *)duracao :(\cf5 NSString\cf0 *)repeticao :(\cf5 NSString\cf0 *)valorInicial :(\cf5 NSString\cf0 *)valorFinal;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx529\pardeftab529\pardirnatural
\cf2 //Add animacao de girar uma imagem\cf0 \
4 -(\cf3 void\cf0 )animacaoGirarImagem:(\cf5 UIView\cf0 *)view :(\cf5 NSString\cf0 *)duracao :(\cf5 NSString\cf0 *)repeticoes;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab529\pardirnatural
\cf0 \
\
\pard\tx529\pardeftab529\pardirnatural
\cf2 //Add animacao de mover o lugar do objeto\cf0 \
5 -(\cf3 void\cf0 )animacaoMoverLugar:(\cf5 UIView\cf0 *)view :(\cf5 NSString\cf0 *)duracao :(\cf5 NSString\cf0 *)repeticao :(\cf5 NSString\cf0 *)autoReverso :(\cf5 NSString\cf0 *)posX :(\cf5 NSString\cf0 *)posY;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx529\pardeftab529\pardirnatural
\cf2 //Add animacao opacidade nas imagens\cf0 \
6 -(\cf3 void\cf0 )animacaoOpacidade:(\cf5 UIView\cf0 *)view :(\cf5 NSString\cf0 *)duracao :(\cf5 NSString\cf0 *)repeticao :(\cf5 NSString\cf0 *)autoReverso :(\cf5 NSString\cf0 *)voltarAoEstadoInicial;\
\
\
\cf2 //Add animacao de sprites para uma imagem\cf0 \
7 -(\cf3 void\cf0 )animacaoSpriteEspecifica:(\cf4 Item\cf0 *)viewItem :(\cf5 NSString\cf0 *)nomeAnimacaoSprite :(\cf5 NSString\cf0 *)repeticao :(\cf5 NSString\cf0 *)autoReverso :(\cf5 NSString\cf0 *)voltarAoEstadoInicial :(\cf5 NSString\cf0 *)tempoDelayComecar;\
\
\
\cf2 //Esconde uma imagem\cf0 \
8 -(\cf3 void\cf0 )escondeImagem:(\cf4 Item\cf0 *)item;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 ////////////////////////////////////////////////////////////////////////////////// MANUAL DE USO /////////////////////////////////////////////////////////////////////////////////////////////
\f1\fs22 \CocoaLigature0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 \CocoaLigature1 /
\b0 Documento que indica a qual numero pertence o metodo, onde todos possuem em comum o primeiro parametro que \
seria o item que est\'e1 sendo passado para um determinado caso, logo deve-se omitir esse parametro quando est\'e1 usando \
dentro de um viewController, assim recebendo somente parametros da animacao ou acao em si.\
Alem disso todos os paramentros dos metodos deve sem passado como uma string unica, assim o metodo especificifico por isso ir\'e1\
fazer o corte especificos da string para o metodo rodar.
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx16295\tx16536\ri-6923\pardirnatural

\b0 \cf0 \
Ex:  
\f1\fs22 \CocoaLigature0 [[\cf4 ControladorDeItem\cf0  \cf6 sharedManager\cf0 ]\cf6 retornaItem\cf0 :\cf7 @"piano"\cf0 :\cf3 self\cf0 .\cf4 imgPiano\cf0 :\cf7 @"gestureTap:1:1 + 1 + 2 + 3:5.0:5.0:1.0:1.5"\cf0 ];
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx13391\tx14541\ri-4349\pardirnatural
\cf0                                                                                                           |                     |                                                             |\
                                                                                                          1                   2                                                             3\
\
1 - Passa para o metodo qual objeto eu quero resgatar do meu banco de itens\
2 - Passa para o metodo qual view ir\'e1 receber esse item\
3 - Passa para o metodo uma string que ser\'e1 recortada onde possui a seguinte estrutura e ordem:\
*nomeGesture:parametrosGesture + (nomeMetodos:parametros + n..)\
\
\
Obs: Lembrando na hora de criar um metodo tanto animacao quanto acao, todos os seus parametros dever\'e3o ser uma NString\
que deve ser feita um cast na hora de setar os atributos da animacao ou acao. Ex:\
\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 -(\cf3 void\cf0 )animacaozoomImagem:(\cf5 UIView\cf0 *)view :(\cf5 NSString\cf0 *)duracao :(\cf5 NSString\cf0 *)repeticao :(\cf5 NSString\cf0 *)valorInicial :(\cf5 NSString\cf0 *)valorFinal\{\
\
    \cf5 CABasicAnimation\cf0  *pulseAnimation = [\cf5 CABasicAnimation\cf0  \cf8 animationWithKeyPath\cf0 :\cf7 @"transform.scale.xy"\cf0 ];\
    pulseAnimation.\cf5 fromValue\cf0  = [\cf5 NSNumber\cf0  \cf8 numberWithFloat\cf0 :[valorInicial \cf8 floatValue\cf0 ]];\
    pulseAnimation.\cf5 toValue\cf0  = [\cf5 NSNumber\cf0  \cf8 numberWithFloat\cf0 :[valorFinal \cf8 floatValue\cf0 ]];\
    pulseAnimation.\cf5 duration\cf0  = [duracao \cf8 floatValue\cf0 ];\
    pulseAnimation.\cf5 repeatCount\cf0  = [repeticao \cf8 floatValue\cf0 ];\
\
    [view.\cf5 layer\cf0  \cf8 addAnimation\cf0 :pulseAnimation \cf8 forKey\cf0 :\cf7 @"pulse"\cf0 ];\
\}\
\
\
\
Para os gestures passado na string possuem sempre os mesmo parametros,ou seja, devem ser usados obrigatoriamente esses parametros, onde respeita a seguinte ordem, cada um para seu respectivo gesture:\
\
\
-> gestureTap:x:y\
x = numeros de tap requerido\
y = numeros de touches requerido\
\
\
-> gestureLong:x\
x = tempo para pressionar at\'e9 que o metodo seja chamado\
\
\
-> gesturePinch\
\
\
-> gestureRotation\
\
\
-> gestureSwipe:x\
x= direcao do gesture\
\pard\tx529\pardeftab529\pardirnatural
\cf8 UISwipeGestureRecognizerDirectionRight 1;\
UISwipeGestureRecognizerDirectionLeft 2;\
UISwipeGestureRecognizerDirectionUp 3;\
UISwipeGestureRecognizerDirectionDown 4;\cf0 \
\
\
\
   \
\
\
\
\
\
\
\
\
}