{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural

\f0\fs24 \cf0 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  HOME  ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
\f1\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280
\cf2 \
Intro/Tutorial
\f2\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl280

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 	0.0: Bem-vindo ao S\'edtio D\'f3R\'e9Mi, um lugar para voc\'ea brincar com a m\'fasica!
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 	0.1: Eu sou o Z\'e9C\'e3o e estarei o tempo todo com voc\'ea.
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl280

\f1\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 	
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0.2: O bot\'e3o da jornada leva voc\'ea direto as aulas.
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\fi960\sl280

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0.3.: Aqui no mapa, explorando cada lugar do s\'edtio voc\'ea vai descobrir coisas
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li960\sl280

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 incr\'edveis e vai se divertir aprendendo.
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl280

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 	0.4: No bot\'e3o de est\'fadio voc\'ea pode criar sua m\'fasica e brincar com v\'e1rios instrumentos.
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 	0.5: No bot\'e3o de jogos a divers\'e3o \'e9 garantida.
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl280

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 	PAUSA
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 	0.6: Se voc\'ea apertar este bot\'e3o, voc\'ea pode pausar seu jogo e decidir o que quer fazer
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 	0.6.1: No bot\'e3o laranja o Z\'e9C\'e3o te explica qual \'e9 a sua tarefa.
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 	0.6.2: No bot\'e3o roxo voc\'ea pode refazer sua tarefa.
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 	0.6.3: E no bot\'e3o vermelho voc\'ea pode pular a aula.
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 	0.6.4: No bot\'e3o azul voc\'ea volta para o mapa.
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 	0.6.5: No bot\'e3o verde voc\'ea continua em sua tarefa.
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl280

\f1\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Transi\'e7\'e3o de Aulas
\f2\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl280

\f1\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 	
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0.7: Parab\'e9ns, voc\'ea finalizou sua tarefa.
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl280

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 	0.7.1: Vamos para o pr\'f3ximo.?
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\fi960\sl280

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0.7.2: Vamos descobrir mais um cen\'e1rio.?
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl280

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 	0.7.3: Esta \'e9 a minha casa.
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 	0.7.4: Este \'e9 a meu galinheiro.
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 	0.7.5: Este \'e9 a meu viveiro.
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  AULA DE SOM  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0
\f1\b\fs26 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sala\uc0\u8232 \
\pard\pardeftab720\sl280
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 	
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1.1: Ol\'e1 amigo, bem vindo a sala do Z\'e9C\'e3o!
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl280

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 	1.2: Que tal aprendermos um pouco sobre o som?
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\fi960\sl280

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1.3: Veja os instrumentos espalhados pela sala, vamos descobri o som de cada um?
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1.4: Toque em um deles e veja o que acontece.
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1.5: Agora divirta-se com os sons tocando nos outros itens.
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1.6. Muito bem, agora que tal irmos pra cozinha?	
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls2\ilvl0
\f1\b\fs26 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cozinha\uc0\u8232 \
\pard\pardeftab720\sl280
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 	
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2.1: Bem vindo a minha cozinha!
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl280

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 	2.2: Que tal descobrirmos outros sons?
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\fi960\sl280

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2.3: Veja os objetos espalhados pela cozinha.
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2.4: Toque em um deles e ou\'e7a seu barulho.
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2.5: Divirta-se com os sons dos outros objetos.
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2.6. Muito bem, agora que tal irmos pra Quarto de brinquedos?	
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls3\ilvl0
\f1\b\fs26 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quarto de Brinquedos\uc0\u8232 \
\pard\pardeftab720\sl280

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 	3.1: Eu amo brincar, e por isso te apresento o TocaTreco.
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 	3.2: Ele faz qualquer barulho, quer ver?
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 	3.3: Arraste qualquer objeto em cima dele e veja a m\'e1gica acontecer!
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 	3.4: N\'e3o \'e9 incr\'edvel?
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 	3.5: Fa\'e7a o mesmo com os outros brinquedos.
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls4\ilvl0
\f1\b\fs26 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Galinheiro\uc0\u8232 \
\pard\pardeftab720\sl280

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 	4.1: Escute, qual \'a0o galo que est\'e1 cantando mais alto. Agora toque nele.
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 	4.2 Muito bem voc\'ea acertou.
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls5\ilvl0
\f1\b\fs26 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Viveiro.\uc0\u8232 \
\pard\pardeftab720\sl280
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 	
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 5.1
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Escute, qual \'a0o passarinho que est\'e1 cantando mais fino. Agora toque nele.
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl280

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 	5.2 Escute, qual \'a0o passarinho que est\'e1 cantando mais grosso. Agora toque nele.
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl280

\f1\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0\'a0\'a0\'a06. \'a0\'a0Quarto
\f2\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl280

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 	APRESENTA\'c7\'c3O
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 		6.1: Agora \'e9 a hora da brincadeira!!!
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 		6.2: N\'f3s voltamos para casa e precisamos adivinhar o maior n\'famero de sons.
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
		
\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 6.3: Voc\'ea pode me ajudar?
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
		
\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 6.4: Arraste o disco para \'a0a vitrola e escute o som.
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
		
\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 6.5: V\'e3o aparecer tr\'eas itens no quadro, toque no que voc\'ea achar o som igual.
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 	CONTROLES DE JOGO
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 		6.6: Muito bem!
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 		6.7: Tente novamente.
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 		6.8: Vamos para uma nova jogada.
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 		6.9: Arraste o disco.
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
		
\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 6.10: Toque no objeto correspondente ao som.
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}