<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AulaSomEx1ViewController">
            <connections>
                <outlet property="imgChocalho" destination="xFO-JY-z0h" id="c0O-mr-ZkU"/>
                <outlet property="imgFlauta" destination="0JR-rT-uRu" id="EDJ-8B-ZyF"/>
                <outlet property="imgFlorAgua" destination="Au9-k5-MoB" id="7C9-gf-dYb"/>
                <outlet property="imgFlorGiratoria" destination="Fcb-sA-9Ma" id="eJI-2q-bLq"/>
                <outlet property="imgPiano" destination="L4w-ER-Cua" id="mPV-BB-jzl"/>
                <outlet property="imgQuadro" destination="2eG-SZ-Wf4" id="H5s-DA-0zi"/>
                <outlet property="imgSaxfone" destination="1sl-dH-6vB" id="GfF-u7-yG2"/>
                <outlet property="imgTambor" destination="cbR-3q-ZSa" id="cCD-mQ-2Bw"/>
                <outlet property="imgViolao" destination="a9E-3Z-wdV" id="jou-Lt-iY5"/>
                <outlet property="imgViolino" destination="YbX-zO-Lij" id="V26-uQ-0bJ"/>
                <outlet property="imgXilofone" destination="Awb-Q9-RDj" id="HYq-IE-FGO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sala_Timbre.png" translatesAutoresizingMaskIntoConstraints="NO" id="pTX-tl-iyp">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="violino.png" translatesAutoresizingMaskIntoConstraints="NO" id="YbX-zO-Lij" customClass="Item">
                    <rect key="frame" x="701" y="81" width="75" height="155"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xFO-JY-z0h" customClass="Item">
                    <rect key="frame" x="486" y="398" width="90" height="105"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0JR-rT-uRu" customClass="Item">
                    <rect key="frame" x="321" y="188" width="71" height="72"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="portaretrato.png" translatesAutoresizingMaskIntoConstraints="NO" id="2eG-SZ-Wf4" customClass="Item">
                    <rect key="frame" x="381" y="140" width="48" height="37"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="portaretrato2.png" translatesAutoresizingMaskIntoConstraints="NO" id="xKX-GE-hIy" customClass="Item">
                    <rect key="frame" x="437" y="140" width="38" height="37"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flor2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Au9-k5-MoB" customClass="Item">
                    <rect key="frame" x="365" y="318" width="34" height="29"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flor.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fcb-sA-9Ma" customClass="Item">
                    <rect key="frame" x="427" y="185" width="48" height="43"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbR-3q-ZSa" customClass="Item">
                    <rect key="frame" x="152" y="423" width="115" height="105"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L4w-ER-Cua" customClass="Item">
                    <rect key="frame" x="726" y="274" width="278" height="368"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="violao.png" translatesAutoresizingMaskIntoConstraints="NO" id="a9E-3Z-wdV" customClass="Item">
                    <rect key="frame" x="543" y="112" width="115" height="224"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Awb-Q9-RDj" customClass="Item">
                    <rect key="frame" x="308" y="449" width="148" height="143"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="prendedor.png" translatesAutoresizingMaskIntoConstraints="NO" id="KJq-pX-MzT">
                    <rect key="frame" x="565" y="147" width="56" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="prendedor.png" translatesAutoresizingMaskIntoConstraints="NO" id="iLb-HO-m1t">
                    <rect key="frame" x="713" y="95" width="37" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1sl-dH-6vB" customClass="Item">
                    <rect key="frame" x="884" y="546" width="115" height="148"/>
                </imageView>
            </subviews>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
    <resources>
        <image name="flor.png" width="40" height="40"/>
        <image name="flor2.png" width="22" height="21"/>
        <image name="portaretrato.png" width="27" height="26"/>
        <image name="portaretrato2.png" width="29" height="24"/>
        <image name="prendedor.png" width="47" height="24"/>
        <image name="sala_Timbre.png" width="1024" height="768"/>
        <image name="violao.png" width="99" height="238"/>
        <image name="violino.png" width="53" height="131"/>
    </resources>
</document>
