<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="CwD-NK-3Lq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="iRK-Q5-LqX">
            <objects>
                <viewController id="QCV-fp-vov" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cx-P9-xsY"/>
                        <viewControllerLayoutGuide type="bottom" id="BRL-uD-qEC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mrd-TX-QWW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background-ceu.png" translatesAutoresizingMaskIntoConstraints="NO" id="1rT-ll-CmH">
                                <rect key="frame" x="-6" y="0.0" width="1030" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background-arvore.png" translatesAutoresizingMaskIntoConstraints="NO" id="eBJ-me-p7E">
                                <rect key="frame" x="-7" y="0.0" width="1039" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nuvem1.png" translatesAutoresizingMaskIntoConstraints="NO" id="aIa-Jj-v0o">
                                <rect key="frame" x="1029" y="20" width="281" height="83"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nuvem2.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Bc-mJ-tA7">
                                <rect key="frame" x="-212" y="165" width="438" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cercado.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZHr-Zn-7EW">
                                <rect key="frame" x="0.0" y="370" width="1024" height="225"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="porteira-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="v0A-bS-cCZ">
                                <rect key="frame" x="232" y="56" width="571" height="551"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="no6-YP-gkA">
                                <rect key="frame" x="-274" y="104" width="787" height="682"/>
                            </imageView>
                            <button opaque="NO" alpha="0.050000000000000003" contentMode="TopLeft" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Fry-vF-hsH">
                                <rect key="frame" x="298" y="615" width="125" height="121"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="-160" minY="0.0" maxX="0.0" maxY="-115"/>
                                <state key="normal" backgroundImage="botao-jornada.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dmu-Ru-iJ5" kind="push" id="7vd-N8-zRo"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.050000000000000003" contentMode="TopLeft" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="k5s-RW-py3">
                                <rect key="frame" x="459" y="617" width="127" height="121"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="-140" minY="0.0" maxX="0.0" maxY="-115"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="15"/>
                                <state key="normal" backgroundImage="botao-estudio.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2UJ-ZY-qto" kind="push" id="7di-ng-fmu"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.050000000000000003" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKg-cb-Zzr">
                                <rect key="frame" x="618" y="616" width="128" height="121"/>
                                <inset key="titleEdgeInsets" minX="-140" minY="0.0" maxX="0.0" maxY="-115"/>
                                <state key="normal" backgroundImage="botao-jogos.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="syq-cX-hy9"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="btoEstudio" destination="k5s-RW-py3" id="AfZ-Ef-fXx"/>
                        <outlet property="btoJogos" destination="MKg-cb-Zzr" id="kQD-AJ-Unc"/>
                        <outlet property="btoJornada" destination="Fry-vF-hsH" id="tN6-m4-z5s"/>
                        <outlet property="imgMascote" destination="no6-YP-gkA" id="HEs-Pu-DoM"/>
                        <outlet property="nuvemDireita" destination="aIa-Jj-v0o" id="Auu-gn-Mpo"/>
                        <outlet property="nuvemEsquerda" destination="2Bc-mJ-tA7" id="skj-lf-no3"/>
                        <outlet property="porteira" destination="v0A-bS-cCZ" id="xxF-mv-4Rr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQy-LI-PPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="-888"/>
        </scene>
        <!--Estudio View Controller-->
        <scene sceneID="SY0-u1-njL">
            <objects>
                <viewController id="2UJ-ZY-qto" customClass="EstudioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8h-gH-MRB"/>
                        <viewControllerLayoutGuide type="bottom" id="XaF-Ib-NFZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iaj-Fk-ZI5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKw-cg-Tct">
                                <rect key="frame" x="751" y="283" width="149" height="118"/>
                                <state key="normal" title="Edicao">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fc7-hy-kdh" kind="push" id="jKa-Ed-e85"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gW-Ig-slk">
                                <rect key="frame" x="731" y="481" width="169" height="147"/>
                                <state key="normal" title="piano">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="T8i-dr-9jl" kind="push" id="30K-zy-Ma7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nfe-b3-KTL"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFs-5V-l0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3233" y="48"/>
        </scene>
        <!--Composicao Partitura View Controller - Title-->
        <scene sceneID="dzv-Lj-Aoa">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="fc7-hy-kdh" customClass="ComposicaoPartituraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1KN-3s-erL"/>
                        <viewControllerLayoutGuide type="bottom" id="LxI-iL-VEO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ruy-9H-OKx">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fundoazul.png" highlightedImage=" " translatesAutoresizingMaskIntoConstraints="NO" id="M5U-Fd-0Cd">
                                <rect key="frame" x="0.0" y="0.0" width="1060" height="660"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RBe-1J-b9s">
                                <rect key="frame" x="0.0" y="51" width="1024" height="602"/>
                                <connections>
                                    <outlet property="delegate" destination="fc7-hy-kdh" id="aRm-0Z-iEF"/>
                                </connections>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fundocasa.png" translatesAutoresizingMaskIntoConstraints="NO" id="AJm-os-dwJ">
                                <rect key="frame" x="0.0" y="362" width="1024" height="434"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmv-FK-oG1">
                                <rect key="frame" x="0.0" y="0.0" width="133" height="93"/>
                                <state key="normal" backgroundImage="nuvem-voltar.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testa:" destination="fc7-hy-kdh" eventType="touchUpInside" id="We9-l2-Pjw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="RQq-Bf-iyP"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="scrollEdicao" destination="RBe-1J-b9s" id="lG6-nM-jtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCE-VF-72q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4386" y="-315"/>
        </scene>
        <!--Instrumento View Controller-->
        <scene sceneID="Vie-iQ-grd">
            <objects>
                <viewController id="T8i-dr-9jl" customClass="InstrumentoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m73-Bq-LbI"/>
                        <viewControllerLayoutGuide type="bottom" id="Hkf-Mx-ejP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mHx-1k-QQJ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fundoazul.png" highlightedImage=" " translatesAutoresizingMaskIntoConstraints="NO" id="coB-Lw-9cX">
                                <rect key="frame" x="-18" y="-2" width="1060" height="660"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2gh-UI-Vkf">
                                <rect key="frame" x="-3" y="-38" width="1030" height="537"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Ry-6l-IAh"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="scrollPartitura" destination="2gh-UI-Vkf" id="YJY-5f-Nqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aY-CJ-OZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4386" y="552"/>
        </scene>
        <!--Jornada View Controller-->
        <scene sceneID="fyS-av-cnp">
            <objects>
                <viewController storyboardIdentifier="mapa" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dmu-Ru-iJ5" customClass="JornadaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JzQ-J1-TWo"/>
                        <viewControllerLayoutGuide type="bottom" id="lQ0-xR-GCd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lar-5f-Wvv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mapaAventura.png" translatesAutoresizingMaskIntoConstraints="NO" id="dV6-XG-cva">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlE-yG-rwq">
                                <rect key="frame" x="0.0" y="0.0" width="157" height="109"/>
                                <state key="normal" backgroundImage="nuvem-voltar.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnVoltaMenu:" destination="dmu-Ru-iJ5" eventType="touchUpInside" id="qmU-Ah-gXN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="rJg-3E-A2C"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmT-Fm-05H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240" y="-888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JF2-xo-wmo">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="CwD-NK-3Lq" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f9F-TL-Khq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AG6-fy-O8J">
                        <rect key="frame" x="0.0" y="724" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="QCV-fp-vov" kind="relationship" relationship="rootViewController" id="w8K-Qc-25L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPT-sa-jr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-888"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="1100" height="821"/>
        <image name="background-arvore.png" width="1024" height="768"/>
        <image name="background-ceu.png" width="1024" height="768"/>
        <image name="botao-estudio.png" width="130" height="142"/>
        <image name="botao-jogos.png" width="124" height="141"/>
        <image name="botao-jornada.png" width="134" height="142"/>
        <image name="cercado.png" width="1024" height="225"/>
        <image name="fundoazul.png" width="1024" height="768"/>
        <image name="fundocasa.png" width="1024" height="768"/>
        <image name="mapaAventura.png" width="1024" height="768"/>
        <image name="nuvem-voltar.png" width="137" height="109"/>
        <image name="nuvem1.png" width="281" height="83"/>
        <image name="nuvem2.png" width="438" height="128"/>
        <image name="porteira-1.png" width="573" height="557"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
