<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BarraNotasPausasViewController">
            <connections>
                <outlet property="outBotao12Tempos" destination="r4z-3v-004" id="zWz-hp-Yvd"/>
                <outlet property="outBotao12TemposPausa" destination="O26-zA-3fk" id="keL-nQ-wxd"/>
                <outlet property="outBotao1Tempos" destination="2pG-jC-bjD" id="Fio-jG-WFn"/>
                <outlet property="outBotao1TemposPausa" destination="Vxe-Cl-wto" id="2TX-4Q-Fyo"/>
                <outlet property="outBotao2Tempos" destination="KAK-Ur-1FX" id="YwT-Z3-Hr6"/>
                <outlet property="outBotao2TemposPausa" destination="m5w-ZC-jAx" id="mGc-Si-HWY"/>
                <outlet property="outBotao4Tempos" destination="aXo-5S-DTu" id="IOy-q2-aJx"/>
                <outlet property="outBotao4TemposPausa" destination="qcp-6o-z9H" id="VGk-ue-YHk"/>
                <outlet property="outBtnSustenido" destination="IAG-zz-N61" id="TOC-hl-Em1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="892" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="njD-f5-ohA">
                    <rect key="frame" x="0.0" y="5" width="892" height="49"/>
                    <subviews>
                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXo-5S-DTu">
                            <rect key="frame" x="272" y="-4" width="60" height="60"/>
                            <state key="normal" backgroundImage="botao4tempos.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="semibreveBotao:" destination="-1" eventType="touchUpInside" id="WxW-IJ-gph"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAG-zz-N61">
                            <rect key="frame" x="214" y="3" width="44" height="43"/>
                            <state key="normal" backgroundImage="botaoSustenido.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sustenido:" destination="-1" eventType="touchUpInside" id="5XQ-bh-cRz"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAK-Ur-1FX">
                            <rect key="frame" x="337" y="-4" width="60" height="60"/>
                            <state key="normal" backgroundImage="botao2tempos.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="minimaBotao:" destination="-1" eventType="touchUpInside" id="SR3-8j-8LM"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pG-jC-bjD">
                            <rect key="frame" x="400" y="-3" width="60" height="60"/>
                            <state key="normal" backgroundImage="botao1Tempo.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="seminimaBotao:" destination="-1" eventType="touchUpInside" id="NLd-0Y-oO9"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4z-3v-004">
                            <rect key="frame" x="460" y="-3" width="60" height="60"/>
                            <state key="normal" backgroundImage="botao12Tempo.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="colcheiaBotao:" destination="-1" eventType="touchUpInside" id="SBO-Cc-d06"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcp-6o-z9H">
                            <rect key="frame" x="565" y="-3" width="60" height="60"/>
                            <state key="normal" backgroundImage="botao4Pausa.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pausaSemibreveBotao:" destination="-1" eventType="touchUpInside" id="xPv-bV-JiW"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5w-ZC-jAx">
                            <rect key="frame" x="625" y="-5" width="60" height="60"/>
                            <state key="normal" backgroundImage="botao2Pausa.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pausaMinimaBotao:" destination="-1" eventType="touchUpInside" id="xHd-x4-55q"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxe-Cl-wto">
                            <rect key="frame" x="689" y="-5" width="60" height="60"/>
                            <state key="normal" backgroundImage="botao1Pausa.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pausaSeminimaBotao:" destination="-1" eventType="touchUpInside" id="BuO-xF-2cw"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.49999999999999961" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O26-zA-3fk">
                            <rect key="frame" x="749" y="-5" width="60" height="60"/>
                            <state key="normal" backgroundImage="botao12Pausa.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pausaColcheiaBotao:" destination="-1" eventType="touchUpInside" id="Qgj-cW-Veg"/>
                            </connections>
                        </button>
                    </subviews>
                </view>
            </subviews>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="botao12Pausa.png" width="79" height="78"/>
        <image name="botao12Tempo.png" width="79" height="78"/>
        <image name="botao1Pausa.png" width="79" height="78"/>
        <image name="botao1Tempo.png" width="79" height="78"/>
        <image name="botao2Pausa.png" width="79" height="78"/>
        <image name="botao2tempos.png" width="79" height="78"/>
        <image name="botao4Pausa.png" width="79" height="78"/>
        <image name="botao4tempos.png" width="79" height="78"/>
        <image name="botaoSustenido.png" width="150" height="150"/>
    </resources>
</document>
