<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XilofoneVirtualViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="268"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pauzinhodoXilo.png" translatesAutoresizingMaskIntoConstraints="NO" id="BVH-zv-OsI">
                    <rect key="frame" x="0.0" y="190" width="1024" height="17"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pauzinhodoXilo.png" translatesAutoresizingMaskIntoConstraints="NO" id="OTA-Yp-QCK">
                    <rect key="frame" x="0.0" y="54" width="1024" height="17"/>
                </imageView>
                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnR-NF-llH">
                    <rect key="frame" x="2" y="0.0" width="75" height="268"/>
                    <state key="normal" image="TeclaXilo1.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnTecla1:" destination="-1" eventType="touchDown" id="IeY-7A-XPx"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3O-ZG-1bR">
                    <rect key="frame" x="81" y="0.0" width="75" height="268"/>
                    <state key="normal" image="TeclaXilo2.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnTecla2:" destination="-1" eventType="touchDown" id="6tW-8n-bnV"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoJ-Zp-ZXn">
                    <rect key="frame" x="160" y="0.0" width="75" height="268"/>
                    <state key="normal" image="TeclaXilo3.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnTecla3:" destination="-1" eventType="touchDown" id="WQl-jx-sVi"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZq-M9-GoN">
                    <rect key="frame" x="239" y="0.0" width="75" height="268"/>
                    <state key="normal" image="TeclaXilo4.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnTecla4:" destination="-1" eventType="touchDown" id="c06-Uh-vLh"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBY-nz-hc6">
                    <rect key="frame" x="318" y="0.0" width="75" height="268"/>
                    <state key="normal" image="TeclaXilo5.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnTecla5:" destination="-1" eventType="touchDown" id="r0s-md-8eI"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOl-9K-wd3">
                    <rect key="frame" x="397" y="0.0" width="75" height="268"/>
                    <state key="normal" image="TeclaXilo6.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnTecla6:" destination="-1" eventType="touchDown" id="2rl-tb-qTw"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vy-XP-yrC">
                    <rect key="frame" x="476" y="0.0" width="75" height="268"/>
                    <state key="normal" image="TeclaXilo7.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnTecla7:" destination="-1" eventType="touchDown" id="RKO-LK-Vem"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qit-7c-MIc">
                    <rect key="frame" x="555" y="0.0" width="75" height="268"/>
                    <state key="normal" image="TeclaXilo8.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnTecla8:" destination="-1" eventType="touchDown" id="jsC-rd-lvn"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUa-0m-uKs">
                    <rect key="frame" x="634" y="0.0" width="75" height="268"/>
                    <state key="normal" image="TeclaXilo9.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnTecla9:" destination="-1" eventType="touchDown" id="sAs-ZE-M8E"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONl-HX-v69">
                    <rect key="frame" x="713" y="0.0" width="75" height="268"/>
                    <state key="normal" image="TeclaXilo10.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnTecla10:" destination="-1" eventType="touchDown" id="fcn-r7-ShN"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEw-sm-yjZ">
                    <rect key="frame" x="792" y="0.0" width="75" height="268"/>
                    <state key="normal" image="TeclaXilo11.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnTecla11:" destination="-1" eventType="touchDown" id="X3Z-09-kL8"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qB7-pe-Lxb">
                    <rect key="frame" x="870" y="0.0" width="75" height="268"/>
                    <state key="normal" image="TeclaXilo12.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnTecla12:" destination="-1" eventType="touchDown" id="68m-xH-YAi"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afW-kd-hUT">
                    <rect key="frame" x="947" y="0.0" width="77" height="268"/>
                    <state key="normal" image="TeclaXilo13.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnTecla13:" destination="-1" eventType="touchDown" id="ygi-5W-hJU"/>
                    </connections>
                </button>
            </subviews>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="TeclaXilo1.png" width="75" height="268"/>
        <image name="TeclaXilo10.png" width="75" height="223"/>
        <image name="TeclaXilo11.png" width="75" height="218"/>
        <image name="TeclaXilo12.png" width="75" height="213"/>
        <image name="TeclaXilo13.png" width="75" height="208"/>
        <image name="TeclaXilo2.png" width="75" height="263"/>
        <image name="TeclaXilo3.png" width="75" height="258"/>
        <image name="TeclaXilo4.png" width="75" height="253"/>
        <image name="TeclaXilo5.png" width="75" height="248"/>
        <image name="TeclaXilo6.png" width="75" height="243"/>
        <image name="TeclaXilo7.png" width="75" height="238"/>
        <image name="TeclaXilo8.png" width="75" height="233"/>
        <image name="TeclaXilo9.png" width="76" height="229"/>
        <image name="pauzinhodoXilo.png" width="1025" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
